//--------------------------------------------- style屬性
//this.innerPos=[0,0];
//this.innerSize=[0,0];
////------------------------ style+padding+border+margin
//this.pos=[0,0];
//this.size=[0,0];
////------------------------ style+padding+margin+scale
//this.computedPos=[0,0];
//this.computedSize=[0,0];
////------------------------------------------------- 運算參數
////---------------------- style相關
//this.stylePos=[0,0];   /*style 的 left&top，依據 position 類型變化
//                          position:
//                            fixed   => 相對於螢幕(0,0)
//                            absolute=> 相對於父元素(0,0)
//                            relative=> 相對於父元素排列該元素後，
//                                        該元素應該待的位置
//                            static  => 該值視為(0,0)
//                         */
//this.styleSize=[0,0];  //style 的 width&height